<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - Startup</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="logo">Startup</div>
            <ul class="nav-links">
                <li><a href="#features">Features</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="btn btn-primary">Get Started</button>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Build Something Amazing</h1>
            <p class="hero-subtitle">Create beautiful websites with our powerful tools and intuitive interface.</p>
            <div class="hero-buttons">
                <button class="btn btn-large btn-primary">Start Free Trial</button>
                <button class="btn btn-large btn-secondary">Learn More</button>
            </div>
        </div>
        <div class="hero-image">
            <div class="placeholder-image">Hero Image</div>
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">
            <h2 class="section-title">Why Choose Us</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🚀</div>
                    <h3 class="feature-title">Fast Performance</h3>
                    <p class="feature-desc">Lightning fast load times and optimized performance.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎨</div>
                    <h3 class="feature-title">Beautiful Design</h3>
                    <p class="feature-desc">Stunning visuals and modern aesthetics.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3 class="feature-title">Secure & Reliable</h3>
                    <p class="feature-desc">Enterprise-grade security for your data.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2 class="cta-title">Ready to get started?</h2>
            <p class="cta-text">Join thousands of satisfied customers today.</p>
            <button class="btn btn-large btn-primary">Sign Up Now</button>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Startup. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
