<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Wireless Headphones - SonicPro X1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">SonicPro</div>
        <div class="nav-links">
            <a href="#features">Features</a>
            <a href="#specs">Specs</a>
            <a href="#reviews">Reviews</a>
        </div>
        <div class="nav-cart">
            <span class="cart-icon">🛒</span>
            <span class="cart-count">0</span>
        </div>
    </nav>

    <header class="product-hero">
        <div class="product-images">
            <div class="main-image">
                <div class="product-visual">🎧</div>
            </div>
            <div class="image-thumbs">
                <div class="thumb active">🎧</div>
                <div class="thumb">📷</div>
                <div class="thumb">📸</div>
                <div class="thumb">🎬</div>
            </div>
        </div>
        <div class="product-info">
            <span class="product-badge">New Release</span>
            <h1 class="product-title">SonicPro X1</h1>
            <p class="product-subtitle">Premium Wireless Noise-Canceling Headphones</p>
            <div class="product-rating">
                <span class="stars">⭐⭐⭐⭐⭐</span>
                <span class="rating-text">4.9 (2,847 reviews)</span>
            </div>
            <div class="product-price">
                <span class="current-price">$299</span>
                <span class="original-price">$399</span>
                <span class="discount">25% OFF</span>
            </div>
            <p class="product-description">
                Experience crystal-clear audio with industry-leading noise cancellation. 
                40-hour battery life, premium comfort, and studio-quality sound.
            </p>
            <div class="product-colors">
                <span class="color-label">Color:</span>
                <div class="color-options">
                    <button class="color-btn active" style="background: #1a1a1a;" title="Midnight Black"></button>
                    <button class="color-btn" style="background: #c0c0c0;" title="Silver"></button>
                    <button class="color-btn" style="background: #4169e1;" title="Royal Blue"></button>
                </div>
            </div>
            <div class="product-actions">
                <div class="quantity">
                    <button class="qty-btn">-</button>
                    <span class="qty-value">1</span>
                    <button class="qty-btn">+</button>
                </div>
                <button class="btn btn-primary btn-large">Add to Cart</button>
            </div>
            <div class="product-meta">
                <span class="meta-item">✓ Free Shipping</span>
                <span class="meta-item">✓ 30-Day Returns</span>
                <span class="meta-item">✓ 2-Year Warranty</span>
            </div>
        </div>
    </header>

    <section id="features" class="features-section">
        <div class="container">
            <h2 class="section-title">Key Features</h2>
            <div class="features-grid">
                <div class="feature-box">
                    <div class="feature-icon-large">🔇</div>
                    <h3>Active Noise Cancellation</h3>
                    <p>Block out the world with our advanced ANC technology</p>
                </div>
                <div class="feature-box">
                    <div class="feature-icon-large">🔋</div>
                    <h3>40-Hour Battery</h3>
                    <p>All-day listening with quick-charge capability</p>
                </div>
                <div class="feature-box">
                    <div class="feature-icon-large">🎵</div>
                    <h3>Studio Sound</h3>
                    <p>High-fidelity audio with deep bass and crisp highs</p>
                </div>
                <div class="feature-box">
                    <div class="feature-icon-large">☁️</div>
                    <h3>Premium Comfort</h3>
                    <p>Memory foam ear cushions for extended wear</p>
                </div>
            </div>
        </div>
    </section>

    <section id="specs" class="specs-section">
        <div class="container">
            <h2 class="section-title">Technical Specifications</h2>
            <div class="specs-table">
                <div class="spec-row">
                    <span class="spec-label">Driver Size</span>
                    <span class="spec-value">40mm Dynamic</span>
                </div>
                <div class="spec-row">
                    <span class="spec-label">Frequency Response</span>
                    <span class="spec-value">20Hz - 40kHz</span>
                </div>
                <div class="spec-row">
                    <span class="spec-label">Connectivity</span>
                    <span class="spec-value">Bluetooth 5.2, 3.5mm Jack</span>
                </div>
                <div class="spec-row">
                    <span class="spec-label">Weight</span>
                    <span class="spec-value">250g</span>
                </div>
                <div class="spec-row">
                    <span class="spec-label">Charging Time</span>
                    <span class="spec-value">2 hours (10 min = 4 hours)</span>
                </div>
            </div>
        </div>
    </section>

    <section id="reviews" class="reviews-section">
        <div class="container">
            <h2 class="section-title">Customer Reviews</h2>
            <div class="reviews-grid">
                <div class="review-card">
                    <div class="review-header">
                        <span class="reviewer-name">Sarah M.</span>
                        <span class="review-stars">⭐⭐⭐⭐⭐</span>
                    </div>
                    <p class="review-text">"Best headphones I've ever owned. The noise cancellation is incredible!"</p>
                </div>
                <div class="review-card">
                    <div class="review-header">
                        <span class="reviewer-name">James K.</span>
                        <span class="review-stars">⭐⭐⭐⭐⭐</span>
                    </div>
                    <p class="review-text">"Battery life is amazing. I only charge them once a week!"</p>
                </div>
                <div class="review-card">
                    <div class="review-header">
                        <span class="reviewer-name">Emily R.</span>
                        <span class="review-stars">⭐⭐⭐⭐⭐</span>
                    </div>
                    <p class="review-text">"Super comfortable for long flights. Highly recommend!"</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 SonicPro. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
