* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --success: #22c55e;
    --text: #1f2937;
    --text-light: #6b7280;
    --bg: #ffffff;
    --bg-gray: #f9fafb;
    --border: #e5e7eb;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: var(--text);
    background: var(--bg);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background: var(--bg);
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary);
}

.nav-cart {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.cart-icon {
    font-size: 1.25rem;
}

.cart-count {
    background: var(--primary);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Product Hero */
.product-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 20px;
}

.product-images {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-image {
    background: var(--bg-gray);
    border-radius: 16px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-visual {
    font-size: 200px;
}

.image-thumbs {
    display: flex;
    gap: 1rem;
}

.thumb {
    width: 80px;
    height: 80px;
    background: var(--bg-gray);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s;
}

.thumb:hover,
.thumb.active {
    border-color: var(--primary);
}

/* Product Info */
.product-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.product-badge {
    display: inline-block;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    width: fit-content;
}

.product-title {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.2;
}

.product-subtitle {
    font-size: 1.25rem;
    color: var(--text-light);
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.stars {
    font-size: 1.25rem;
}

.rating-text {
    color: var(--text-light);
}

.product-price {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.current-price {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
}

.original-price {
    font-size: 1.5rem;
    color: var(--text-light);
    text-decoration: line-through;
}

.discount {
    background: var(--success);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
}

.product-description {
    font-size: 1.1rem;
    color: var(--text-light);
    line-height: 1.7;
}

.product-colors {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.color-label {
    font-weight: 600;
}

.color-options {
    display: flex;
    gap: 0.75rem;
}

.color-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 3px solid transparent;
    cursor: pointer;
    transition: all 0.3s;
}

.color-btn:hover,
.color-btn.active {
    border-color: var(--primary);
    transform: scale(1.1);
}

.product-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.quantity {
    display: flex;
    align-items: center;
    border: 2px solid var(--border);
    border-radius: 8px;
    overflow: hidden;
}

.qty-btn {
    width: 48px;
    height: 48px;
    border: none;
    background: var(--bg-gray);
    font-size: 1.25rem;
    cursor: pointer;
    transition: background 0.3s;
}

.qty-btn:hover {
    background: var(--border);
}

.qty-value {
    width: 60px;
    text-align: center;
    font-weight: 600;
}

.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary {
    background: var(--primary);
    color: white;
    flex: 1;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.btn-large {
    padding: 1.25rem 3rem;
    font-size: 1.1rem;
}

.product-meta {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border);
}

.meta-item {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Sections */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 3rem;
}

/* Features */
.features-section {
    background: var(--bg-gray);
    padding: 5rem 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-box {
    background: var(--bg);
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

.feature-box:hover {
    transform: translateY(-5px);
}

.feature-icon-large {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-box h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.feature-box p {
    color: var(--text-light);
}

/* Specs */
.specs-section {
    padding: 5rem 0;
}

.specs-table {
    max-width: 600px;
    margin: 0 auto;
}

.spec-row {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border);
}

.spec-label {
    font-weight: 600;
    color: var(--text-light);
}

.spec-value {
    font-weight: 500;
}

/* Reviews */
.reviews-section {
    background: var(--bg-gray);
    padding: 5rem 0;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.review-card {
    background: var(--bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.reviewer-name {
    font-weight: 600;
}

.review-text {
    color: var(--text-light);
    font-style: italic;
}

/* Footer */
.footer {
    background: var(--text);
    color: white;
    text-align: center;
    padding: 2rem 0;
}

/* Responsive */
@media (max-width: 768px) {
    .product-hero {
        grid-template-columns: 1fr;
    }
    
    .product-title {
        font-size: 2rem;
    }
    
    .nav-links {
        display: none;
    }
    
    .product-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
}
