<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <div class="profile">
            <div class="avatar">JD</div>
            <h1 class="name">John Doe</h1>
            <p class="title">Full Stack Developer</p>
        </div>
        <nav class="sidebar-nav">
            <a href="#about" class="nav-item active">About</a>
            <a href="#projects" class="nav-item">Projects</a>
            <a href="#skills" class="nav-item">Skills</a>
            <a href="#contact" class="nav-item">Contact</a>
        </nav>
        <div class="social-links">
            <a href="#" class="social-link">GitHub</a>
            <a href="#" class="social-link">LinkedIn</a>
            <a href="#" class="social-link">Twitter</a>
        </div>
    </div>

    <main class="main-content">
        <section id="about" class="section">
            <h2 class="section-title">About Me</h2>
            <p class="about-text">
                I'm a passionate full-stack developer with over 5 years of experience building 
                web applications. I love creating intuitive, dynamic user experiences and 
                solving complex problems with elegant solutions.
            </p>
            <p class="about-text">
                When I'm not coding, you can find me exploring new technologies, contributing 
                to open source projects, or enjoying a good cup of coffee.
            </p>
        </section>

        <section id="projects" class="section">
            <h2 class="section-title">Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image" style="background: #ff6b6b;"></div>
                    <div class="project-content">
                        <h3 class="project-title">E-Commerce Platform</h3>
                        <p class="project-desc">A full-featured online store built with React and Node.js.</p>
                        <div class="project-tags">
                            <span class="tag">React</span>
                            <span class="tag">Node.js</span>
                            <span class="tag">MongoDB</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image" style="background: #4ecdc4;"></div>
                    <div class="project-content">
                        <h3 class="project-title">Task Management App</h3>
                        <p class="project-desc">Collaborative task manager with real-time updates.</p>
                        <div class="project-tags">
                            <span class="tag">Vue.js</span>
                            <span class="tag">Firebase</span>
                            <span class="tag">Tailwind</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image" style="background: #ffe66d;"></div>
                    <div class="project-content">
                        <h3 class="project-title">Portfolio CMS</h3>
                        <p class="project-desc">Custom content management system for creatives.</p>
                        <div class="project-tags">
                            <span class="tag">Next.js</span>
                            <span class="tag">Prisma</span>
                            <span class="tag">PostgreSQL</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="skills" class="section">
            <h2 class="section-title">Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Frontend</h3>
                    <div class="skill-list">
                        <span class="skill-item">React</span>
                        <span class="skill-item">Vue.js</span>
                        <span class="skill-item">TypeScript</span>
                        <span class="skill-item">Tailwind CSS</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Backend</h3>
                    <div class="skill-list">
                        <span class="skill-item">Node.js</span>
                        <span class="skill-item">Python</span>
                        <span class="skill-item">PostgreSQL</span>
                        <span class="skill-item">GraphQL</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Tools</h3>
                    <div class="skill-list">
                        <span class="skill-item">Git</span>
                        <span class="skill-item">Docker</span>
                        <span class="skill-item">AWS</span>
                        <span class="skill-item">Figma</span>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="section">
            <h2 class="section-title">Get In Touch</h2>
            <p class="contact-text">
                I'm always interested in hearing about new projects and opportunities. 
                Feel free to reach out!
            </p>
            <a href="mailto:john@example.com" class="contact-email">john@example.com</a>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
